# kafka-testcontainers

./: .gitignore  README.md  pom.xml
src/main/avro/: MyEvent.avsc
src/main/java/com/example/streams/: Main.java  MyEventProcessor.java
src/main/resources/: application.yml
src/test/java/com/example/: KafkaStreamAvroIntegrationTest.java
